[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:app-scheduler]
command = python3 /home/docker/code/scheduler.py
stdout_logfile = /tmp/scheduler.log
